{
	"name": "Blacwell",
	"short_name": "Blacwell",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-maskable-1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#6b0437",
	"background_color": "#6b0437",
	"start_url": "https://blacwell.com",
	"display": "standalone"
}
